; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
framework = arduino
lib_ldf_mode = deep
lib_deps_builtin =
lib_deps_external =
  ArduinoJson@~6.10.1
  sidoh/ArduCAM_Library#remove_swap_macro
  sidoh/WifiManager#async_support
  sidoh/Bleeper#rename_web_server
  sidoh/WebServer_tng
  DNSServer
  EEPROM
  ESP Async WebServer@~1.2.0
  ESP8266Audio@~1.1.3
  ESPAsyncTCP@~1.2.0
  ; RichHttpServer@~2.0.2
  sidoh/rich_http_server
build_flags = !python .get_version.py
  ;-D CORE_DEBUG_LEVEL=5
  -D JSON_BUFFER_SIZE=8192
  -D RICH_HTTP_REQUEST_BUFFER_SIZE=JSON_BUFFER_SIZE
  -D RICH_HTTP_RESPONSE_BUFFER_SIZE=JSON_BUFFER_SIZE
  -D RICH_HTTP_ASYNC_WEBSERVER

[env:esp32]
platform = espressif32@~1.8.0
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
board_build.partitions = min_spiffs.csv
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  AsyncTCP
lib_ignore =
  ESPAsyncTCP